<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagebjf5201.master.cs" Inherits="MIS316_MasterPagebjf5201" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        Bethany Fannin (bjf5201@uncw.edu)<br />
        <asp:HyperLink ID="hlPortfolio" runat="server" NavigateUrl="~/Default.aspx">My Portfolio</asp:HyperLink>
&nbsp;&gt;
        <asp:HyperLink ID="hlMIS316" runat="server" NavigateUrl="~/MIS316/Default.aspx">MIS 316</asp:HyperLink>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
